<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💗Vishnu</title>
    <link rel = "icon" href = "C:\Users\Dheeraj\Downloads\favicon.ico">
    <link rel="stylesheet" href="C:\Users\Dheeraj\Desktop\Web_Development\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<div class="top_container">
  <img class="cloud_1" src ="C:\Users\Dheeraj\AppData\Local\Temp\atom-2022322-6700-1ma7xq6.jzo2\CSS - My Site Images.zip\cloud.png" alt="cloud">
  <h1 > Vishnu Vardhan</h1>
  <h2 > a student</h1>
  <img class="mountain" src="C:\Users\Dheeraj\AppData\Local\Temp\atom-2022322-6700-67gaf4.cvdcj\CSS - My Site Images.zip\mountain.png" alt="mountain">
  <img class="cloud_2" src = "C:\Users\Dheeraj\AppData\Local\Temp\atom-2022322-6700-1ma7xq6.jzo2\CSS - My Site Images.zip\cloud.png" alt="cloud">
</div>
<div class="middle_container">
<img class="profile" src="C:\Users\Dheeraj\Desktop\Web_Development\images\vishnu_profile.jpg" alt="my profile">
<h2> Hello </h2>
<p> I am a student.I interested in web development.</P>
<hr>
<h2 class="skills" > My Skills. </h2>
<h3 class="heading"> Design & Development</h3>
<p class="interest">I started learning to code when I was 15 years old because I wanted to make my video games.Over time,I have gained a wealth
of experience designing and developing mobile and web applications.</p
<img class="computer" src="C:\Users\Dheeraj\AppData\Local\Temp\atom-2022323-10736-1wun6vs.3if5\CSS - My Site Images.zip\computer.png" alt="computer">
<h3>Hot Wings Challenge</h3>
<p class="interest">But my best skill is actually in eating hot wings.Ghost peppers and Carolina Repears are my favourite snacks.</p>
<img class = "chillies" src="C:\Users\Dheeraj\AppData\Local\Temp\atom-2022322-5784-iarack.9zjhk\CSS - My Site Images.zip\chillies.png" alt="chilli">
<hr>
<h2>Get In Touch</h2>
<h3>If you love hot wings as much as I do.</h3>
<p class="interest">Love hot wings as much as I do?Let's talk abot how awesome they are!We can code while we eat hot wings!</p>
<button type="button" name="button">CONTACT ME</button>
</div>
<div class="bottom_container">

</div>

  </body>
</html>
